<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_ktHayate.png"/>
	<link rel="shortcut icon" href="/img/logo_ktHayate.png">
	
			    <title>
    疾风山羊骑士-随心而写
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="ktHayate" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ktHayate</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://ktHayate.github.io/picx-images-hosting/20240126/微信图片_20240126155304.1j8sjevvloqo.webp);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >关于遗传算法模型的学习过程</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>学习资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/heaad/archive/2010/12/23/1914725.html">https://www.cnblogs.com/heaad/archive/2010/12/23/1914725.html</a></p>
<h3 id="1-分类"><a href="#1-分类" class="headerlink" title="1.分类"></a>1.分类</h3><p>属于优化算法。</p>
<p>优化算法可通过有限元的方法、 数值逼近、插值的方法得到近似解。</p>
<p>深度学习中绝大多数目标函数非常复杂，难以找到或者不存在解析解，因此需要寻找一个近似解。</p>
<h3 id="2-思想"><a href="#2-思想" class="headerlink" title="2.思想"></a>2.思想</h3><p>借鉴生物进化论，遗传算法将要解决的问题模拟成一个生物进化的过程，通过复制、交叉、突变等操作产生下一代的解，并逐步淘汰掉适应度函数值低的解，增加适应度函数值高的解。这样进化N代后就很有可能会进化出适应度函数值很高的个体。</p>
<h3 id="3-学习例子"><a href="#3-学习例子" class="headerlink" title="3.学习例子"></a>3.学习例子</h3><h4 id="例1：使用遗传算法解决“0-1背包问题”"><a href="#例1：使用遗传算法解决“0-1背包问题”" class="headerlink" title="例1：使用遗传算法解决“0-1背包问题”"></a>例1：使用遗传算法解决“0-1背包问题”</h4><h4 id="【基础背包：有N件物品和一个容量为V的背包。第i件物品的重量是w-i-，价值是v-i-。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】"><a href="#【基础背包：有N件物品和一个容量为V的背包。第i件物品的重量是w-i-，价值是v-i-。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】" class="headerlink" title="【基础背包：有N件物品和一个容量为V的背包。第i件物品的重量是w[i]，价值是v[i]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】"></a>【基础背包：有N件物品和一个容量为V的背包。第i件物品的重量是w[i]，价值是v[i]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】</h4><p>题目简单化处理：【有2件物品和一个容量为10的背包。第i件物品的重量是w[i],价值是v[i]。其中w&#x3D;[2,3],v&#x3D;[3,1]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】</p>
<p>思路：定义0是不取，1是取。列举2件物品取与不取的组合（2^2）：00，01，11，10。</p>
<p>​           从00，01，11，10随机选取两个作为亚当跟夏娃，即先生成一个群体。</p>
<p>​           若选取的是00，11。</p>
<p><img src="https://kthayate.github.io/picx-images-hosting/20240126/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240126134854.3hptdwsuzom0.webp"></p>
<p>此题，若是不断繁衍下去，所形成的种群必然含有【00，01，11，10】的个体。</p>
<p>若是考虑变异情况下，即使是n件物品（n非常大），但只要不断繁衍下去，所形成的种群必然含有2^n种组合的个体。【变异是任意位置，而交叉是固定那d个位置】</p>
<p>由于只是求近似解，那么在最大进行m轮迭代的情况下，这算量还是要比穷举的算量小得多。</p>
<p>再选择一些染色体来产生下一代，而不是全部，在一定的迭代次数下，不考虑求出的近似解的优良，很明显算量又进一步减少。</p>
<p>由进化论可知，强强结合的子代优秀率比弱弱结合的子代优秀率高，所以常用的选择策略是 <strong>“比例选择”</strong>，也就是个体被选中的概率与其适应度函数值成正比。假设群体的个体总数是M，那么一个体Xi被选中的概率为f(Xi)&#x2F;( f(X1) + f(X2) + …….. + f(Xn) ) 。</p>
<p>适应度函数 **( Fitness Function )**：用于评价某个染色体的适应度，用f(x)表示。有时需要区分染色体的适应度函数与问题的目标函数。适应度函数与目标函数是正相关的，可对目标函数作一些变形来得到适应度函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># 编码</span><br><span class="line">DNA_SIZE = 2  # 每个背包的DNA长度</span><br><span class="line"></span><br><span class="line">POP_SIZE = 200  # 种群大小，POP矩阵的行数</span><br><span class="line">CROSSOVER_RATE = 0.8  # 交叉概率</span><br><span class="line">MUTATION_RATE = 0.005  # 突变概率</span><br><span class="line">N_GENERATIONS = 10  # 迭代次数</span><br><span class="line">WEIGHT_LIMIT = 10  # 背包的重量限制，超过这个限制将被视为无效解。</span><br><span class="line">W = [2, 3]  # 物品重量</span><br><span class="line">V = [3, 1]  # 物品价值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 目标函数，背包即为个体</span><br><span class="line">def F(pop):  # 计算每个个体的总价值，超过重量限制的个体价值设为0</span><br><span class="line">    weights = pop.dot(W)  # 矩阵乘法，POP矩阵为200*2，W矩阵为2*1，所得weights矩阵为200*1</span><br><span class="line">    values = pop.dot(V)</span><br><span class="line">    values[weights &gt; WEIGHT_LIMIT] = 0  # 超过重量限制的个体价值设为0</span><br><span class="line">    # weights &gt; WEIGHT_LIMIT生成一个布尔类型的数组，将这个布尔数组作为索引，将对应位置上的个体的总价值设为0</span><br><span class="line">    return values</span><br><span class="line"></span><br><span class="line"># 适应度函数</span><br><span class="line">def get_fitness(pop):</span><br><span class="line">    pred = F(pop) # 计算种群中每个个体的总价值</span><br><span class="line"></span><br><span class="line">    return (pred - np.min(</span><br><span class="line">        pred)) + 1e-3  </span><br><span class="line"># 减去最小的适应度是为了防止适应度出现负数</span><br><span class="line">#通过这一步fitness的范围为[0, np.max(pred)-np.min(pred)]</span><br><span class="line">#最后在加上一个很小的数防止出现为0的适应度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def crossover_and_mutation(pop, CROSSOVER_RATE):</span><br><span class="line">    new_pop = []</span><br><span class="line">    for father in pop:  # 遍历种群中的每一个个体，将该个体作为父亲</span><br><span class="line">        child = father  # 孩子先得到父亲的全部基因（这里我把一串二进制串的那些0，1称为基因）</span><br><span class="line">        if np.random.rand() &lt; CROSSOVER_RATE:</span><br><span class="line">        # 产生子代时不是必然发生交叉，而是以一定的概率发生交叉</span><br><span class="line">            mother = pop[np.random.randint(POP_SIZE)]</span><br><span class="line">            # 再种群中选择另一个个体，并将该个体作为母亲</span><br><span class="line">            cross_points = np.random.randint(low=0, high=DNA_SIZE)</span><br><span class="line">            # 随机产生交叉的点</span><br><span class="line">            child[cross_points:] = mother[cross_points:]</span><br><span class="line">            # 孩子得到位于交叉点后的母亲的基因</span><br><span class="line">        mutation(child, MUTATION_RATE)  # 传递MUTATION_RATE参数</span><br><span class="line">        new_pop.append(child)  # 将产生的孩子添加到新一代种群中</span><br><span class="line"></span><br><span class="line">    return new_pop # 返回新一代种群</span><br><span class="line"></span><br><span class="line">#进行变异操作的函数</span><br><span class="line">def mutation(child, MUTATION_RATE):</span><br><span class="line">    if np.random.rand() &lt; MUTATION_RATE:  # 以MUTATION_RATE的概率进行变异</span><br><span class="line">        mutate_point = np.random.randint(0, DNA_SIZE)  # 随机产生一个实数，代表要变异基因的位置</span><br><span class="line">        child[mutate_point] = child[mutate_point] ^ 1  # 将变异点的二进制为反转</span><br><span class="line"></span><br><span class="line"># 自然选择函数，基于种群的适应度进行选择</span><br><span class="line">def select(pop, fitness):  </span><br><span class="line">    idx = np.random.choice(np.arange(POP_SIZE), size=POP_SIZE, replace=True,</span><br><span class="line">                           p=(fitness) / (fitness.sum()))</span><br><span class="line">    # idx记录需要选择的个体的索引号，np.random.choice()函数根据fitness概率进行选择。</span><br><span class="line">    # size=POP_SIZE表示选择的个体数目为种群规模，replace=True表示允许重复选择</span><br><span class="line">    return pop[idx] # 返回经过自然选择后的新种群</span><br><span class="line"></span><br><span class="line"># 打印遗传算法种群信息的函数</span><br><span class="line">def print_info(pop):</span><br><span class="line">    fitness = get_fitness(pop) # 计算种群中每个个体的适应度</span><br><span class="line">    max_fitness_index = np.argmax(fitness) # 找到具有最高适应度的个体的索引</span><br><span class="line">    print(&quot;总重量：&quot;, pop[max_fitness_index].dot(W)) # 输出具有最高适应度的个体的总重量</span><br><span class="line">    print(&quot;总价值：&quot;, pop[max_fitness_index].dot(V))  # 输出具有最高适应度的个体的总价值</span><br><span class="line">    print(&quot;max_fitness:&quot;, fitness[max_fitness_index]) # 输出最高适应度的值</span><br><span class="line">    print(&quot;最优的基因型：&quot;, pop[max_fitness_index]) # 输出具有最高适应度的个体的基因型</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    pop = np.random.randint(2, size=(POP_SIZE, DNA_SIZE))  # matrix (POP_SIZE, DNA_SIZE)</span><br><span class="line">    for _ in range(N_GENERATIONS):  # 迭代N代</span><br><span class="line">        pop = np.array(crossover_and_mutation(pop, CROSSOVER_RATE))</span><br><span class="line">        fitness = get_fitness(pop)</span><br><span class="line">        pop = select(pop, fitness)  # 选择生成新的种群</span><br><span class="line"></span><br><span class="line">    print_info(pop)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://kthayate.github.io/picx-images-hosting/20240126/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240126152352.439t76zogro0.webp"></p>
<p>在这里，总价值，总重量的解是经过二进制数组解码得到的，并没有专门列出解码函数。</p>
<p>由于此题是经过简单化处理的，POP_SIZE的值可以很低，但不能为1，N_GENERATIONS的值也可以适当低点。</p>
<h3 id="4-实战"><a href="#4-实战" class="headerlink" title="4.实战"></a>4.实战</h3><h5 id="1-利用遗传算法去求解LSTM模型的最佳参数"><a href="#1-利用遗传算法去求解LSTM模型的最佳参数" class="headerlink" title="1.利用遗传算法去求解LSTM模型的最佳参数"></a>1.利用遗传算法去求解LSTM模型的最佳参数</h5><p>编码对象：batch_size（批次大小）, nb_epoch（训练轮数）, neurons（LSTM层神经元个数）</p>
<p>目标函数：计算方差</p>
<p>适应度函数：计算方差</p>
<p>batch_size➡0-7   [3位二进制]</p>
<p>nb_epoch➡0-7    [3位二进制]</p>
<p>neurons➡0-7      [3位二进制]</p>
<p>➡解码</p>
<p>把POP矩阵每3列取出来，即形成x,y,z，对x,y,z的每个矩阵的每行的数组合和进制转换，得到新的x,y,z</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line"># 假设 pop 矩阵已经存在，并且每3列分别代表 x、y、z</span><br><span class="line">pop = np.array([[1, 0, 1, 4, 5, 6, 7, 8, 9],</span><br><span class="line">                [1, 1, 1, 13, 14, 15, 16, 17, 18],</span><br><span class="line">                [1, 0, 0, 22, 23, 24, 25, 26, 27]])</span><br><span class="line"># 取出 x 矩阵</span><br><span class="line">x = pop[:, 0:3]</span><br><span class="line">print(x)</span><br><span class="line"># 对每行进行组合和进制转换</span><br><span class="line">x_new = np.array([int(&#x27;&#x27;.join(map(str, row)), 2) for row in x])</span><br><span class="line"># 打印转换后的结果</span><br><span class="line">print(&quot;新的 x 数组：&quot;, x_new)</span><br></pre></td></tr></table></figure>

<p><img src="https://kthayate.github.io/picx-images-hosting/20240126/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240126162938.5d9z4g9nifk0.webp"></p>
<p>由于我们 LSTM 层的期望形状的batch_size为1，故编码对象不考虑batch_size</p>
<p>在编码过程中，我们要明白有些编码过后的结果是不适合的，所以我们要进行筛选。</p>
<p>初步代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">from sklearn.preprocessing import MinMaxScaler</span><br><span class="line">from tensorflow.keras.layers import LSTM, Dense</span><br><span class="line">from tensorflow.keras.models import Sequential</span><br><span class="line">from sklearn.metrics import mean_squared_error</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># 编码</span><br><span class="line">DNA_SIZE = 6  # 每个背包的DNA长度</span><br><span class="line"></span><br><span class="line">POP_SIZE = 2  # 种群大小，POP矩阵的行数</span><br><span class="line">CROSSOVER_RATE = 0.8  # 交叉概率</span><br><span class="line">MUTATION_RATE = 0.005  # 突变概率</span><br><span class="line">N_GENERATIONS = 3  # 迭代次数</span><br><span class="line"></span><br><span class="line"># 目标函数</span><br><span class="line">def F(v,w):</span><br><span class="line">    variances = []  # 存储每次计算得到的方差值</span><br><span class="line"></span><br><span class="line">    for i in range(len(v)):</span><br><span class="line">        # 取出 x[i]、y[i]</span><br><span class="line">        v_i = v[i]</span><br><span class="line">        w_i = w[i]</span><br><span class="line"># 构建一个 LSTM 模型并训练，训练次数为 v_i，LSTM 层神经元个数为 w_i</span><br><span class="line">        lstm_model = fit_lstm(train_scaled, 1, v_i, w_i)</span><br><span class="line"></span><br><span class="line">        # 遍历测试集，对数据进行单步预测</span><br><span class="line">        predictions = []</span><br><span class="line">        for j in range(len(test_scaled)):</span><br><span class="line">            # 将测试集拆分为 X 和 y</span><br><span class="line">            X, y = test_scaled[j, 0:-1], test_scaled[j, -1]</span><br><span class="line">            # 将训练好的模型、测试数据传入预测函数中</span><br><span class="line">            yhat = forecast_lstm(lstm_model, 1, X)</span><br><span class="line">            # 将预测值进行逆缩放</span><br><span class="line">            yhat = invert_scale(scaler, X, yhat)</span><br><span class="line">            # 对预测的 y 值进行逆差分</span><br><span class="line">            yhat = invert_difference(raw_value, yhat, len(test_scaled) + 1 - j)</span><br><span class="line">            # 存储正在预测的 y 值</span><br><span class="line">            predictions.append(yhat)</span><br><span class="line"></span><br><span class="line">        # 计算方差</span><br><span class="line">        variance = mean_squared_error(raw_value[-testNum:], predictions)</span><br><span class="line">        variances.append(variance)</span><br><span class="line">    max_variance = np.max(variances)</span><br><span class="line">    modified_variances = np.abs(np.array(variances) - max_variance)</span><br><span class="line">    return modified_variances</span><br><span class="line"></span><br><span class="line"># 适应度函数</span><br><span class="line">def get_fitness(pop):</span><br><span class="line">    v,w = translateDNA(pop)</span><br><span class="line">    pred = F(v,w) # 计算种群中每个个体的总价值</span><br><span class="line"></span><br><span class="line">    return (pred - np.min(</span><br><span class="line">        pred)) + 1e-3  </span><br><span class="line"># 减去最小的适应度是为了防止适应度出现负数</span><br><span class="line">#通过这一步fitness的范围为[0, np.max(pred)-np.min(pred)]</span><br><span class="line">#最后在加上一个很小的数防止出现为0的适应度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def translateDNA(pop):  </span><br><span class="line"># pop表示种群矩阵，一行表示一个二进制编码表示的DNA，矩阵的行数为种群数目</span><br><span class="line">    # 取出每3列，形成 x、y、z 矩阵</span><br><span class="line">    v = pop[:, 0:3]</span><br><span class="line">    w = pop[:, 3:6]</span><br><span class="line"></span><br><span class="line">    # 对每行进行组合和进制转换</span><br><span class="line">    v = np.array([int(&#x27;&#x27;.join(map(str, row)), 2) for row in v])</span><br><span class="line">    w = np.array([int(&#x27;&#x27;.join(map(str, row)), 2) for row in w])</span><br><span class="line">    return v, w</span><br><span class="line"></span><br><span class="line">def crossover_and_mutation(pop, CROSSOVER_RATE):</span><br><span class="line">    new_pop = []</span><br><span class="line">    for father in pop:  </span><br><span class="line">    # 遍历种群中的每一个个体，将该个体作为父亲</span><br><span class="line">        child = father  </span><br><span class="line">        # 孩子先得到父亲的全部基因（这里我把一串二进制串的那些0，1称为基因）</span><br><span class="line">        if np.random.rand() &lt; CROSSOVER_RATE:</span><br><span class="line">        # 产生子代时不是必然发生交叉，而是以一定的概率发生交叉</span><br><span class="line">            mother = pop[np.random.randint(POP_SIZE)]</span><br><span class="line">            # 再种群中选择另一个个体，并将该个体作为母亲</span><br><span class="line">            cross_points = np.random.randint(low=0, high=DNA_SIZE)</span><br><span class="line">            # 随机产生交叉的点</span><br><span class="line">            child[cross_points:] = mother[cross_points:]</span><br><span class="line">            # 孩子得到位于交叉点后的母亲的基因</span><br><span class="line">        mutation(child, MUTATION_RATE)  # 传递MUTATION_RATE参数</span><br><span class="line">        new_pop.append(child)  # 将产生的孩子添加到新一代种群中</span><br><span class="line"></span><br><span class="line">    return new_pop # 返回新一代种群</span><br><span class="line"></span><br><span class="line">#进行变异操作的函数</span><br><span class="line">def mutation(child, MUTATION_RATE):</span><br><span class="line">    if np.random.rand() &lt; MUTATION_RATE:  </span><br><span class="line">    # 以MUTATION_RATE的概率进行变异</span><br><span class="line">        mutate_point = np.random.randint(0, DNA_SIZE)  </span><br><span class="line">        # 随机产生一个实数，代表要变异基因的位置</span><br><span class="line">        child[mutate_point] = child[mutate_point] ^ 1  </span><br><span class="line">        # 将变异点的二进制为反转</span><br><span class="line"></span><br><span class="line"># 自然选择函数，基于种群的适应度进行选择</span><br><span class="line">def select(pop, fitness):</span><br><span class="line">    idx = np.random.choice(np.arange(POP_SIZE), size=POP_SIZE, replace=True,</span><br><span class="line">                           p=(fitness) / (fitness.sum()))</span><br><span class="line"># idx记录需要选择的个体的索引号，np.random.choice()函数根据fitness概率进行选择。</span><br><span class="line"># size=POP_SIZE表示选择的个体数目为种群规模，replace=True表示允许重复选择</span><br><span class="line">    return pop[idx] # 返回经过自然选择后的新种群</span><br><span class="line"></span><br><span class="line"># 打印遗传算法种群信息的函数</span><br><span class="line">def print_info(pop):</span><br><span class="line">    fitness = get_fitness(pop) # 计算种群中每个个体的适应度</span><br><span class="line">    max_fitness_index = np.argmax(fitness) # 找到具有最高适应度的个体的索引</span><br><span class="line">    temp = pop[max_fitness_index]</span><br><span class="line">    temp_v = temp[0:3].reshape(1, -1)  # 将temp_v转换成2D数组</span><br><span class="line">    temp_v = np.array([int(&#x27;&#x27;.join(map(str, row)), 2) for row in temp_v])[0]  </span><br><span class="line">    # 转换成十进制整数</span><br><span class="line">    temp_w = temp[3:6].reshape(1, -1)  # 将temp_w转换成2D数组</span><br><span class="line">    temp_w = np.array([int(&#x27;&#x27;.join(map(str, row)), 2) for row in temp_w])[0]  </span><br><span class="line">    # 转换成十进制整数</span><br><span class="line">    print(&quot;max_fitness:&quot;, fitness[max_fitness_index]) </span><br><span class="line">    # 输出最高适应度的值</span><br><span class="line">    print(&quot;最优的基因型：&quot;, pop[max_fitness_index]) </span><br><span class="line">    # 输出具有最高适应度的个体的基因型</span><br><span class="line">    print(&quot;np_epoch：&quot;, temp_v)</span><br><span class="line">    print(&quot;neurons：&quot;, temp_w)</span><br><span class="line"></span><br><span class="line"># 数据的差分转换</span><br><span class="line">def difference(data_set, interval=1):</span><br><span class="line">    diff = list()</span><br><span class="line">    for i in range(interval, len(data_set)):</span><br><span class="line">        value = data_set[i] - data_set[i - interval]</span><br><span class="line">        diff.append(value)</span><br><span class="line">    return pd.Series(diff)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 对预测的数据进行逆差分转换</span><br><span class="line">def invert_difference(history, yhat, interval=1):</span><br><span class="line">    return yhat + history[-interval]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 将数据转换为监督学习集，移位后产生的NaN值补0</span><br><span class="line">def timeseries_to_supervised(data, lag=1):</span><br><span class="line">    df = pd.DataFrame(data)</span><br><span class="line">    columns = [df.shift(i) for i in range(1, lag + 1)]</span><br><span class="line">    columns.append(df)</span><br><span class="line">    df = pd.concat(columns, axis=1)</span><br><span class="line">    df.fillna(0, inplace=True)</span><br><span class="line">    return df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 将数据缩放到[-1,1]之间</span><br><span class="line">def scale(train, test):</span><br><span class="line">    # 创建一个缩放器，将数据集中的数据缩放到[-1,1]的取值范围中</span><br><span class="line">    scaler = MinMaxScaler(feature_range=(-1, 1))</span><br><span class="line">    # 使用数据来训练缩放器</span><br><span class="line">    scaler = scaler.fit(train)</span><br><span class="line">    # 使用缩放器来将训练集和测试集进行缩放</span><br><span class="line">    train_scaled = scaler.transform(train)</span><br><span class="line">    test_scaled = scaler.transform(test)</span><br><span class="line">    return scaler, train_scaled, test_scaled</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 将预测值进行逆缩放，使用之前训练好的缩放器，x为一维数组，y为实数</span><br><span class="line">def invert_scale(scaler, X, y):</span><br><span class="line">    # 将X,y转换为一个list列表</span><br><span class="line">    new_row = [x for x in X] + [y]</span><br><span class="line">    # 将列表转换为数组</span><br><span class="line">    array = np.array(new_row)</span><br><span class="line">    # 将数组重构成一个形状为[1,2]的二维数组-&gt;[[10,12]]</span><br><span class="line">    array = array.reshape(1, len(array))</span><br><span class="line">    # 逆缩放输入的形状为[1,2]，输出形状也是如此</span><br><span class="line">    invert = scaler.inverse_transform(array)</span><br><span class="line">    # 只需要返回y值即可</span><br><span class="line">    return invert[0, -1]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 构建一个LSTM模型</span><br><span class="line">def fit_lstm(train, batch_size, nb_epoch, neurons):</span><br><span class="line">    # 将数据对中的x和y分开</span><br><span class="line">    X, y = train[:, 0:-1], train[:, -1]</span><br><span class="line">    # 将2D数据拼接成3D数据，形状为[N*1*1]</span><br><span class="line">    X = X.reshape(X.shape[0], 1, X.shape[1])</span><br><span class="line"></span><br><span class="line">    model = Sequential()</span><br><span class="line">    model.add(LSTM(neurons, batch_input_shape=(batch_size, X.shape[1], X.shape[2]), stateful=True))</span><br><span class="line">    model.add(Dense(1))</span><br><span class="line"></span><br><span class="line">    model.compile(loss=&#x27;mean_squared_error&#x27;, optimizer=&#x27;adam&#x27;)</span><br><span class="line">    for i in range(nb_epoch):</span><br><span class="line">        # shuffle是不混淆数据顺序</span><br><span class="line">        his = model.fit(X, y, batch_size=batch_size, verbose=1, shuffle=False)</span><br><span class="line">        # 每训练完一次就重置一次网络状态，网络状态与网络权重不同</span><br><span class="line">        model.reset_states()</span><br><span class="line">    return model</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 开始单步预测</span><br><span class="line">def forecast_lstm(model, batch_size, X):</span><br><span class="line">    # 将形状为[1:]的，包含一个元素的一维数组X，转换形状为[1,1,1]的3D张量</span><br><span class="line">    X = X.reshape(1, 1, len(X))</span><br><span class="line">    # 输出形状为1行一列的二维数组yhat</span><br><span class="line">    yhat = model.predict(X, batch_size=batch_size)</span><br><span class="line">    # 将yhat中的结果返回</span><br><span class="line">    return yhat[0, 0]</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">########################################################################</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line"></span><br><span class="line">    # 读取数据，将日期和时间列合并，其他列删除，合并后的列转换为时间格式，设为索引</span><br><span class="line">    data = pd.read_excel(&#x27;Problem_C_Data_Wordle.xlsx&#x27;, skiprows=1)</span><br><span class="line">    data = data.drop(data.columns[0], axis=1)</span><br><span class="line">    results_by_date = data.groupby(&#x27;Date&#x27;)[&#x27;Number of  reported results&#x27;].sum()</span><br><span class="line"></span><br><span class="line">    raw_value = results_by_date.values</span><br><span class="line"></span><br><span class="line">    diff_value = difference(raw_value, 1)</span><br><span class="line">    #</span><br><span class="line">    # 将序列形式的数据转换为监督学习集形式，例如[[10],[11],[12],[13]]</span><br><span class="line">    # 在此将其转换为监督学习集形式：[[0,10],[10,11],[11,12],[12,13]]，</span><br><span class="line">    # 即前一个数作为输入，后一个数作为对应的输出</span><br><span class="line">    supervised = timeseries_to_supervised(diff_value, 1)</span><br><span class="line">    supervised_value = supervised.values</span><br><span class="line"></span><br><span class="line">    # 将数据集分割为训练集和测试集，设置后1000个数据为测试集</span><br><span class="line">    testNum = 100</span><br><span class="line">    train, test = supervised_value[:-testNum], supervised_value[-testNum:]</span><br><span class="line"></span><br><span class="line">    # 将训练集和测试集都缩放到[-1,1]之间</span><br><span class="line">    scaler, train_scaled, test_scaled = scale(train, test)</span><br><span class="line">    </span><br><span class="line">    pop = np.zeros((POP_SIZE, DNA_SIZE))</span><br><span class="line">    while ((pop[:, 0:3] == 0).all(axis=1) | (pop[:, 3:6] == 0).all(axis=1) ).any():</span><br><span class="line">        pop = np.random.randint(2, size=(POP_SIZE, DNA_SIZE))</span><br><span class="line">    for _ in range(N_GENERATIONS):  # 迭代N代</span><br><span class="line">        v,w = translateDNA(pop)</span><br><span class="line">        pop = np.array(crossover_and_mutation(pop, CROSSOVER_RATE))</span><br><span class="line"></span><br><span class="line">        fitness = get_fitness(pop)</span><br><span class="line"></span><br><span class="line">        pop = select(pop, fitness)  # 选择生成新的种群</span><br><span class="line">        mask = ~((pop[:, 0:3] == 0).all(axis=1) | (pop[:, 3:6] == 0).all(axis=1))</span><br><span class="line">        pop = pop[mask]</span><br><span class="line">        </span><br><span class="line">    print_info(pop)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://ktHayate.github.io/picx-images-hosting/20240126/微信图片_20240126203429.2iky47i8dx20.webp" style="zoom:50%;">

<img src="https://ktHayate.github.io/picx-images-hosting/20240126/微信图片_20240126203444.5p4123utzbk0.webp" style="zoom:50%;">

<img src="https://ktHayate.github.io/picx-images-hosting/20240126/微信图片_20240126203447.69prbc430rg0.webp" style="zoom:50%;">

<p>经测试十次，十次跑出的参数优化性能相似。</p>
<h5 id="2-未想好的实战内容，暂且不更新"><a href="#2-未想好的实战内容，暂且不更新" class="headerlink" title="2.未想好的实战内容，暂且不更新"></a>2.未想好的实战内容，暂且不更新</h5>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/01/26/%E5%85%B3%E4%BA%8E%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E5%AD%A6%E4%B9%A0/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/01/26/%E5%85%B3%E4%BA%8E%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E5%AD%A6%E4%B9%A0/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
