<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_ktHayate.png"/>
	<link rel="shortcut icon" href="/img/logo_ktHayate.png">
	
			    <title>
    疾风山羊骑士-随心而写
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="ktHayate" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ktHayate</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >关于遗传算法模型的学习过程</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>学习资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/heaad/archive/2010/12/23/1914725.html">https://www.cnblogs.com/heaad/archive/2010/12/23/1914725.html</a></p>
<h3 id="1-分类"><a href="#1-分类" class="headerlink" title="1.分类"></a>1.分类</h3><p>属于优化算法。</p>
<p>优化算法可通过有限元的方法、 数值逼近、插值的方法得到近似解。</p>
<p>深度学习中绝大多数目标函数非常复杂，难以找到或者不存在解析解，因此需要寻找一个近似解。</p>
<h3 id="2-思想"><a href="#2-思想" class="headerlink" title="2.思想"></a>2.思想</h3><p>借鉴生物进化论，遗传算法将要解决的问题模拟成一个生物进化的过程，通过复制、交叉、突变等操作产生下一代的解，并逐步淘汰掉适应度函数值低的解，增加适应度函数值高的解。这样进化N代后就很有可能会进化出适应度函数值很高的个体。</p>
<h3 id="3-学习例子"><a href="#3-学习例子" class="headerlink" title="3.学习例子"></a>3.学习例子</h3><h4 id="例1：使用遗传算法解决“0-1背包问题”"><a href="#例1：使用遗传算法解决“0-1背包问题”" class="headerlink" title="例1：使用遗传算法解决“0-1背包问题”"></a>例1：使用遗传算法解决“0-1背包问题”</h4><h4 id="【基础背包：有N件物品和一个容量为V的背包。第i件物品的重量是w-i-，价值是v-i-。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】"><a href="#【基础背包：有N件物品和一个容量为V的背包。第i件物品的重量是w-i-，价值是v-i-。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】" class="headerlink" title="【基础背包：有N件物品和一个容量为V的背包。第i件物品的重量是w[i]，价值是v[i]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】"></a>【基础背包：有N件物品和一个容量为V的背包。第i件物品的重量是w[i]，价值是v[i]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】</h4><p>题目简单化处理：【有2件物品和一个容量为10的背包。第i件物品的重量是w[i],价值是v[i]。其中w&#x3D;[2,3],v&#x3D;[3,1]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。每种物品仅有一件，可以选择放或不放。】</p>
<p>思路：定义0是不取，1是取。列举2件物品取与不取的组合（2^2）：00，01，11，10。</p>
<p>​           从00，01，11，10随机选取两个作为亚当跟夏娃，即先生成一个群体。</p>
<p>​           若选取的是00，11。</p>
<p><img src="https://kthayate.github.io/picx-images-hosting/20240126/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240126134854.3hptdwsuzom0.webp"></p>
<p>此题，若是不断繁衍下去，所形成的种群必然含有【00，01，11，10】的个体。</p>
<p>若是考虑变异情况下，即使是n件物品（n非常大），但只要不断繁衍下去，所形成的种群必然含有2^n种组合的个体。【变异是任意位置，而交叉是固定那d个位置】</p>
<p>由于只是求近似解，那么在最大进行m轮迭代的情况下，这算量还是要比穷举的算量小得多。</p>
<p>再选择一些染色体来产生下一代，而不是全部，在一定的迭代次数下，不考虑求出的近似解的优良，很明显算量又进一步减少。</p>
<p>由进化论可知，强强结合的子代优秀率比弱弱结合的子代优秀率高，所以常用的选择策略是 <strong>“比例选择”</strong>，也就是个体被选中的概率与其适应度函数值成正比。假设群体的个体总数是M，那么一个体Xi被选中的概率为f(Xi)&#x2F;( f(X1) + f(X2) + …….. + f(Xn) ) 。</p>
<p>适应度函数 **( Fitness Function )**：用于评价某个染色体的适应度，用f(x)表示。有时需要区分染色体的适应度函数与问题的目标函数。适应度函数与目标函数是正相关的，可对目标函数作一些变形来得到适应度函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># 编码</span><br><span class="line">DNA_SIZE = 2  # 每个背包的DNA长度</span><br><span class="line"></span><br><span class="line">POP_SIZE = 200  # 种群大小，POP矩阵的行数</span><br><span class="line">CROSSOVER_RATE = 0.8  # 交叉概率</span><br><span class="line">MUTATION_RATE = 0.005  # 突变概率</span><br><span class="line">N_GENERATIONS = 10  # 迭代次数</span><br><span class="line">WEIGHT_LIMIT = 10  # 背包的重量限制，超过这个限制将被视为无效解。</span><br><span class="line">W = [2, 3]  # 物品重量</span><br><span class="line">V = [3, 1]  # 物品价值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 目标函数，背包即为个体</span><br><span class="line">def F(pop):  # 计算每个个体的总价值，超过重量限制的个体价值设为0</span><br><span class="line">    weights = pop.dot(W)  # 矩阵乘法，POP矩阵为200*2，W矩阵为2*1，所得weights矩阵为200*1</span><br><span class="line">    values = pop.dot(V)</span><br><span class="line">    values[weights &gt; WEIGHT_LIMIT] = 0  # 超过重量限制的个体价值设为0</span><br><span class="line">    # weights &gt; WEIGHT_LIMIT生成一个布尔类型的数组，将这个布尔数组作为索引，将对应位置上的个体的总价值设为0</span><br><span class="line">    return values</span><br><span class="line"></span><br><span class="line"># 适应度函数</span><br><span class="line">def get_fitness(pop):</span><br><span class="line">    pred = F(pop) # 计算种群中每个个体的总价值</span><br><span class="line"></span><br><span class="line">    return (pred - np.min(</span><br><span class="line">        pred)) + 1e-3  </span><br><span class="line"># 减去最小的适应度是为了防止适应度出现负数</span><br><span class="line">#通过这一步fitness的范围为[0, np.max(pred)-np.min(pred)]</span><br><span class="line">#最后在加上一个很小的数防止出现为0的适应度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def crossover_and_mutation(pop, CROSSOVER_RATE):</span><br><span class="line">    new_pop = []</span><br><span class="line">    for father in pop:  # 遍历种群中的每一个个体，将该个体作为父亲</span><br><span class="line">        child = father  # 孩子先得到父亲的全部基因（这里我把一串二进制串的那些0，1称为基因）</span><br><span class="line">        if np.random.rand() &lt; CROSSOVER_RATE:</span><br><span class="line">        # 产生子代时不是必然发生交叉，而是以一定的概率发生交叉</span><br><span class="line">            mother = pop[np.random.randint(POP_SIZE)]</span><br><span class="line">            # 再种群中选择另一个个体，并将该个体作为母亲</span><br><span class="line">            cross_points = np.random.randint(low=0, high=DNA_SIZE)</span><br><span class="line">            # 随机产生交叉的点</span><br><span class="line">            child[cross_points:] = mother[cross_points:]</span><br><span class="line">            # 孩子得到位于交叉点后的母亲的基因</span><br><span class="line">        mutation(child, MUTATION_RATE)  # 传递MUTATION_RATE参数</span><br><span class="line">        new_pop.append(child)  # 将产生的孩子添加到新一代种群中</span><br><span class="line"></span><br><span class="line">    return new_pop # 返回新一代种群</span><br><span class="line"></span><br><span class="line">#进行变异操作的函数</span><br><span class="line">def mutation(child, MUTATION_RATE):</span><br><span class="line">    if np.random.rand() &lt; MUTATION_RATE:  # 以MUTATION_RATE的概率进行变异</span><br><span class="line">        mutate_point = np.random.randint(0, DNA_SIZE)  # 随机产生一个实数，代表要变异基因的位置</span><br><span class="line">        child[mutate_point] = child[mutate_point] ^ 1  # 将变异点的二进制为反转</span><br><span class="line"></span><br><span class="line"># 自然选择函数，基于种群的适应度进行选择</span><br><span class="line">def select(pop, fitness):  </span><br><span class="line">    idx = np.random.choice(np.arange(POP_SIZE), size=POP_SIZE, replace=True,</span><br><span class="line">                           p=(fitness) / (fitness.sum()))</span><br><span class="line">    # idx记录需要选择的个体的索引号，np.random.choice()函数根据fitness概率进行选择。</span><br><span class="line">    # size=POP_SIZE表示选择的个体数目为种群规模，replace=True表示允许重复选择</span><br><span class="line">    return pop[idx] # 返回经过自然选择后的新种群</span><br><span class="line"></span><br><span class="line"># 打印遗传算法种群信息的函数</span><br><span class="line">def print_info(pop):</span><br><span class="line">    fitness = get_fitness(pop) # 计算种群中每个个体的适应度</span><br><span class="line">    max_fitness_index = np.argmax(fitness) # 找到具有最高适应度的个体的索引</span><br><span class="line">    print(&quot;总重量：&quot;, pop[max_fitness_index].dot(W)) # 输出具有最高适应度的个体的总重量</span><br><span class="line">    print(&quot;总价值：&quot;, pop[max_fitness_index].dot(V))  # 输出具有最高适应度的个体的总价值</span><br><span class="line">    print(&quot;max_fitness:&quot;, fitness[max_fitness_index]) # 输出最高适应度的值</span><br><span class="line">    print(&quot;最优的基因型：&quot;, pop[max_fitness_index]) # 输出具有最高适应度的个体的基因型</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    pop = np.random.randint(2, size=(POP_SIZE, DNA_SIZE))  # matrix (POP_SIZE, DNA_SIZE)</span><br><span class="line">    for _ in range(N_GENERATIONS):  # 迭代N代</span><br><span class="line">        pop = np.array(crossover_and_mutation(pop, CROSSOVER_RATE))</span><br><span class="line">        fitness = get_fitness(pop)</span><br><span class="line">        pop = select(pop, fitness)  # 选择生成新的种群</span><br><span class="line"></span><br><span class="line">    print_info(pop)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://kthayate.github.io/picx-images-hosting/20240126/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240126152352.439t76zogro0.webp"></p>
<p>在这里，总价值，总重量的解是经过二进制数组解码得到的，并没有专门列出解码函数。</p>
<p>由于此题是经过简单化处理的，POP_SIZE的值可以很低，但不能为1，N_GENERATIONS的值也可以适当低点。</p>
<h3 id="4-实战"><a href="#4-实战" class="headerlink" title="4.实战"></a>4.实战</h3><p>1.利用遗传算法去求解LSTM模型的最佳参数</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/01/25/%E5%85%B3%E4%BA%8E%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E5%AD%A6%E4%B9%A0/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/01/25/%E5%85%B3%E4%BA%8E%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E5%AD%A6%E4%B9%A0/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
